# AngeUnit

./: README.md  ange.jks  build.gradle  gradle.properties  settings.gradle
ange/: build.gradle  gradle.properties
ange/src/androidTest/java/com/ange/: ExampleInstrumentedTest.java
ange/src/main/: AndroidManifest.xml
ange/src/main/java/com/ange/SharedPreferences/: SharedPreferencesModule.java  SharedPreferencesUtil.java  Sp.java
ange/src/main/java/com/ange/api/: Api.java  ApiModule.java  ApiResponse.java  HttpUrls.java
ange/src/main/java/com/ange/app/: AppComponent.java  AppModule.java  ComponentHolder.java
ange/src/main/java/com/ange/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java
ange/src/main/java/com/ange/component/: AppComponent.java  AppModule.java  ComponentHolder.java
ange/src/main/java/com/ange/db/: Db.java  DbModule.java  DbOpenHelper.java  IDB.java  MDb.java
ange/src/main/java/com/ange/db/table/: Person.java  PersonAndPosition.java  Position.java
ange/src/main/java/com/ange/http/: HttpModule.java
ange/src/main/java/com/ange/image/: ImageComponent.java  ImageLoader.java  ImageModule.java  ImageUtil.java  MyImageUtil.java
ange/src/main/java/com/ange/repository/: Repository.java  RepositoryComponent.java
ange/src/main/java/com/ange/utils/: ActivityScope.java  ActivityUtils.java  CustomLinearLayoutManager.java  DataCleanManager.java  DensityUtil.java  DividerItemDecoration.java  GsonService.java  GustomGridLayoutManager.java  SubscriptionCollectUtil.java  SystemUtils.java  TimeUtils.java  UserUtils.java
ange/src/main/java/com/ange/widget/: CustomProgressDialog.java  MyBigView2.java  TittleContentView.java  TittleView.java
ange/src/main/res/anim/: alpha_right_out.xml  menuhide.xml  menushow.xml  slide_left_in.xml  slide_left_out.xml
ange/src/main/res/layout/: load_dialog.xml  view_title.xml  view_title_edit.xml
ange/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ange/src/main/sqldelight/com/ange/db/table/: Position.sq
ange/src/test/java/com/ange/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/ange/angeunit/: ApplicationTest.java  DaggerRule.java
app/src/androidTest/java/com/example/ange/module/add/: AddActivityTest.java
app/src/androidTest/java/com/example/ange/module/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ange/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/ange/angeunit/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ange/angeunit/SharedPreferences/: SharedPreferencesModule.java  SharedPreferencesUtil.java
app/src/main/java/com/example/ange/angeunit/api/: Api.java  ApiModule.java
app/src/main/java/com/example/ange/angeunit/app/: AppComponent.java  AppModule.java  ComponentHolder.java  MyApplication.java
app/src/main/java/com/example/ange/angeunit/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxBasePresenter.java  RxBus.java
app/src/main/java/com/example/ange/angeunit/db/: Account.java  Db.java  DbModule.java  DbOpenHelper.java  IDB.java  MDb.java
app/src/main/java/com/example/ange/angeunit/dragger/: Api.java  AppComponent.java  AppModule.java  ComponentHolder.java
app/src/main/java/com/example/ange/angeunit/image/: ImageComponent.java  ImageModule.java  ImageUtil.java  MyGilde.java
app/src/main/java/com/example/ange/angeunit/map/: MapComponent.java  MapModule.java
app/src/main/java/com/example/ange/angeunit/repository/: Repository.java  RepositoryComponent.java
app/src/main/java/com/example/ange/angeunit/utils/: ActivityScope.java  Client.java  GsonService.java  ServiceScope.java  StringUtil.java  StringUtil2.java  SubscriptionCollectUtil.java
app/src/main/java/com/example/ange/api/: Api.java  ApiModule.java  ApiResponse.java  HttpUrls.java
app/src/main/java/com/example/ange/app/: AppComponent.java  AppModule.java  ComponentHolder.java  MyApplication.java  Repository.java
app/src/main/java/com/example/ange/db/: DbOpenHelper.java  DbOpenModule.java  Person.java  PersonAndPosition.java  Position.java
app/src/main/java/com/example/ange/map/: MapComponent.java  MapModule.java
app/src/main/java/com/example/ange/module/add/: AddActivity.java  AddFragment.java  AddViewModel.java  LoginContract.java  LoginPresenter.java  PersonAdapter.java  PersonNew.java
app/src/main/java/com/example/ange/module/baidumap/: BaiduMapActivity.java  BaiduMapComponent.java  BaiduMapContract.java  BaiduMapModule.java  BaiduMapPresenter.java  (+1 more)
app/src/main/res/layout/: activity_add.xml  activity_baidu_map.xml  activity_image.xml  activity_login.xml  activity_main.xml  dialog_delete_tip.xml  fragment_add.xml  fragment_list.xml  fragment_settings.xml  item_lv_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ange/angeunit/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseSmileUtils.java
easeui/src/main/res/values/: strings.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: Extra.java  LookAPhotoActivity.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PicFragment.java  SelectMode.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java  PicFragmentAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: Image.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: ImageUtil.java
multi-image-selector/src/main/res/drawable/: mis_selector_cb_bg.xml
multi-image-selector/src/main/res/layout/: mis_list_item_folder.xml
multi-image-selector/src/main/res/values/: colors.xml
(+68 files in other folders)
