// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {url "https://maven.aliyun.com/nexus/content/groups/public"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public"}

    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    targetSdkVersion=22
    minSdkVersion=15
    compileSdkVersion = 23
    buildToolsVersion = '25.0.2'
    // App dependencies
    supportLibraryVersion = '23.1.1'


}