PROJ_GROUP=com.ange
PROJ_VERSION=0.0.1
PROJ_NAME=angelib
PROJ_WEBSITEURL=https://github.com/niangegelaile/AngeUnit   //项目地址
PROJ_VCSURL=https://github.com/niangegelaile/AngeUnit.git  //项目所在vcs地址
PROJ_DESCRIPTION=Used to quickly build the android framework of the project //说明
PROJ_ARTIFACTID=ange
DEVELOPER_ID=niangegelaile  //开发者id
DEVELOPER_NAME=ange.ange  //开发者姓名
DEVELOPER_EMAIL=13750523051@139.com //开发者email
BINTRAY_USER=niangegelaile       //bintray的用户名
BINTRAY_KEY=f737c775ed43168a37d9e903ed41960e7d552a98     //bintray的key值
PROJ_ISSUETRACKERURL=https://github.com/niangegelaile/AngeUnit       //问题反馈地址
