KEY_AlIAS =ange
KEY_PASSWORD=12345678
STORE_PASSWORD=12345678
#百度鹰眼
BAIDU_APIKEY=jDblzPv44DPAj6Z46rXCwQ6V
BAIDU_TRACE_SERVICE_ID=132940
#信鸽
XG_V2_ACCESS_ID=2100248441
XG_V2_ACCESS_KEY=A6A28RZ2HJ8X
#环信
EASEMOB_APPKEY=niangegelaile#angejishi

RUNNER_VERSION = 0.5